server {
    listen 80;
    server_name wework-book.risya.id;

    location / {
        proxy_pass http://localhost:3000; # Asumsikan aplikasi Next.js berjalan di port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Untuk SSL (Let's Encrypt), Anda bisa menambahkan konfigurasi berikut setelah mendapatkan sertifikat
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/wework-book.risya.id/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/wework-book.risya.id/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Jika ingin mengarahkan HTTP ke HTTPS setelah SSL dikonfigurasi
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }
}